# Gerekli kütüphaneler
import os
import sys
import time
import requests
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

# Banner (Orijinal dosyadaki ile birebir aynı)
banner = f"""                                      

                                         ██████╗  ██████╗ ██╗   ██╗ █████╗ 
                                         ██╔══██╗██╔═══██╗██║   ██║██╔══██╗
                                         ██████╔╝██║   ██║██║   ██║███████║
                                         ██╔══██╗██║   ██║╚██╗ ██╔╝██╔══██║
                                         ██║  ██║╚██████╔╝ ╚████╔╝ ██║  ██║
                                         ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝
                                            ENTER'e basarak giris yapin.                                                                            

"""[1:]

Anime.Fade(Center.Center(banner), Colors.black_to_white, Colorate.Vertical, enter=True)

# Ana Menü Ekranı (Orijinal dosyadaki hizalamalar ile birebir aynı)
nig = """
                                                 \033[1;39mRova Loader.
      \033[1;32m\033[1;39mRova Loader Ücretsiz! Güncellenmeleri Kaçırmamak İçin Discord Sunucumuza Katıla Bilirsiniz discord.gg/RovaArchive



			     		  \033[1;36m  ██▀███   ▒█████   ██▒   █▓ ▄▄▄      
			     		  \033[1;36m ▓██ ▒ ██▒▒██▒  ██▒▓██░   █▒▒████▄    
			     		  \033[1;36m ▓██ ░▄█ ▒▒██░  ██▒ ▓██  █▒░▒██  ▀█▄  
			      		  \033[1;36m ▒██▀▀█▄  ▒██   ██░  ▒██ █░░░██▄▄▄▄██ 
			      		  \033[1;36m ░██▓ ▒██▒░ ████▓▒░   ▒▀█░   ▓█   ▓██▒
			      		  \033[1;36m ░ ▒▓ ░▒▓░░ ▒░▒░▒░    ░ ▐░   ▒▒   ▓▒█░
			      		  \033[1;36m ░▒ ░ ▒░  ░ ▒ ▒░    ░ ░░    ▒   ▒▒ ░
			    		  \033[1;36m ░░   ░ ░ ░ ░ ▒       ░░    ░   ▒   
			     		  \033[1;36m  ░         ░ ░        ░        ░  ░

                                                         \033[1;31m[\033[1;39mC\033[1;31m]
\033[1;39m                                     \033[1;35m Ye basarak katkıda bulunanları göre bilirsiniz.
   \033[0;31m                                            Favori Oyununuzu Seçin.

                                   		 \033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mMinecraft
			          		 \033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mRoblox(Yakında)
				   		 \033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mCraftrise(Yeni)
			          		 \033[1;31m[\033[1;39m4\033[1;31m] \033[1;32mOther(Yeni)

"""

# Ana menü döngüsü
while True:
    os.system('cls')
    print(nig)
    choice = Write.Input("           [×] >>  ", Colors.red_to_purple, interval=0.0025)
    
    if choice == '1':
        os.system('cls')
        # Yükleme yazısının hizalaması orijinaldeki gibi ayarlandı
        print("                               \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Minecraft.txt').text)
    
    elif choice == '2':
        os.system('cls')
        print("                                               \033[1;39mBu özellik yakında eklenecektir...")
        time.sleep(2)
        continue

    elif choice == '3':
        os.system('cls')
        print("                                              \033[1;39mLoading Craftrise Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/craftrise.txt').text)
   
    elif choice == '4':
        os.system('cls')
        print("                                              \033[1;39mLoading Other Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Other.txt').text)
    
    elif choice.lower() == 'c':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Credits.txt').text)
    
    else:
        continue
