import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess
import ctypes
import platform
import requests

try:
    from faker import Faker
    from colorama import Fore, Style
    import requests
    from random import choice, randint, shuffle
    import pystyle
    from pystyle import Write, Colors
    import subprocess
    import ctypes
    import win32console
    import win32gui  # win32gui modülü eklendi
except:
    os.system("pip install faker && pip install ctypes")
    os.system("pip install requests")
    os.system("pip install colorama && pip install subprocess")
    os.system("pip install requests && pip install bs4 && pip install pystyle && pip install pycryptodome")
    os.system("pip install pywin32")  # win32gui ve win32console için pywin32 yükleniyor
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

# Şeffaflık ayarları fonksiyonu
def set_console_opacity(opacity: int):
    """
    Konsol penceresinin şeffaflık oranını ayarlar.
    :param opacity: 0-255 arası bir değer (%0-100). 230 %10 şeffaflık için kullanılır.
    """
    if not (0 <= opacity <= 255):
        raise ValueError("Opacity değeri 0 ile 255 arasında olmalıdır.")
    
    HWND = ctypes.windll.kernel32.GetConsoleWindow()
    if HWND == 0:
        return  # Konsol penceresi bulunamazsa çıkış yap
    
    LWA_ALPHA = 0x02
    WS_EX_LAYERED = 0x80000
    GWL_EXSTYLE = -20

    ctypes.windll.user32.SetWindowLongW(HWND, GWL_EXSTYLE, ctypes.windll.user32.GetWindowLongW(HWND, GWL_EXSTYLE) | WS_EX_LAYERED)
    ctypes.windll.user32.SetLayeredWindowAttributes(HWND, 0, opacity, LWA_ALPHA)

# CMD penceresini %10 şeffaf yap
set_console_opacity(230)

def windowtitle(a):
    os.system(f"title {a}")

windowtitle("RovaLoader 1.0.8 - Rafail7410")

# Version checking function
def check_version():
    try:
        response = requests.get("https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/version.txt")
        latest_version = response.text.strip()
        current_version = "1.1.1"
        
        if latest_version != current_version:
            print(f"New update available! Please visit our Discord server for the latest version.")
            webbrowser.open("https://discord.gg/FjYFSQbgMH")
            input("Press enter key to close...")
            sys.exit()
    except requests.exceptions.RequestException as e:
        print(f"Error checking version: {e}")
        sys.exit()

# Always check the version when the script starts
check_version()

banner = f"""                            							    You have accepted Rova Loader's terms of service.

																																											██████╗  ██████╗ ██╗   ██╗ █████╗ 
																																											██╔══██╗██╔═══██╗██║   ██║██╔══██╗
																																											██████╔╝██║   ██║██║   ██║███████║
																																											██╔══██╗██║   ██║╚██╗ ██╔╝██╔══██║
																																											██║  ██║╚██████╔╝ ╚████╔╝ ██║  ██║
																																											╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝
                                                Press ENTER to continue.                                                                     
"""[1:]
Anime.Fade(Center.Center(banner), Colors.black_to_white, Colorate.Vertical, enter=True)

xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb = "\033[1;39m"
red = "\033[0;31m"
redb = "\033[1;31m"
end = '\033[0m'

dev = "\033[1;39m[\033[1;31m×\033[1;39m]\033[1;39m"
nig = """
                                                 \033[1;39mRova Loader is FREE.

            \033[1;32m\033[1;39mWhat's new in RTA Loader 1.0.8 ? Checkout new feature & cheats here : https://discord.gg/FjYFSQbgMH



				       \033[1;36m  ██▀███   ▒█████   ██▒   █▓ ▄▄▄      
				       \033[1;36m ▓██ ▒ ██▒▒██▒  ██▒▓██░   █▒▒████▄    
				       \033[1;36m ▓██ ░▄█ ▒▒██░  ██▒ ▓██  █▒░▒██  ▀█▄  
				       \033[1;36m ▒██▀▀█▄  ▒██   ██░  ▒██ █░░░██▄▄▄▄██ 
				       \033[1;36m ░██▓ ▒██▒░ ████▓▒░   ▒▀█░   ▓█   ▓██▒
				       \033[1;36m ░ ▒▓ ░▒▓░░ ▒░▒░▒░    ░ ▐░   ▒▒   ▓▒█░
				       \033[1;36m ░▒ ░ ▒░  ░ ▒ ▒░    ░ ░░    ▒   ▒▒ ░
				       \033[1;36m ░░   ░ ░ ░ ░ ▒       ░░    ░   ▒   
				       \033[1;36m  ░         ░ ░        ░        ░  ░

                                                         \033[1;31m[\033[1;39mC\033[1;31m]
\033[1;39m                                                    \033[1;35m For credits.
   \033[0;31m                                            Choose your favourite game.

                                                   \033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mMinecraft
					           \033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mRoblox(Soon)
						   \033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mCraftrise(New)
					           \033[1;31m[\033[1;39m4\033[1;31m] \033[1;32mOther(New)

"""
print(nig)

while True:
    os.system('cls')
    print(nig)
    chon = Write.Input("           [×] >>  ", Colors.red_to_purple, interval=0.0025)
    if chon == '1':
        os.system('cls')
        print("                                              \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Minecraft.txt').text)
    if chon == '--':
        os.system('cls')
        print("                                              \033[1;39mLoading Roblox Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Roblox.txt').text)
    if chon == '3':
        os.system('cls')
        print("                                              \033[1;39mLoading Craftrise Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/craftrise.txt').text)
    if chon == '4':
        os.system('cls')
        print("                                              \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Other.txt').text)
    if chon == 'c' or chon == 'C':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Credits.txt').text)
    else:
        continue
