# Gerekli kütüphaneler (Ana kodun okunabilirliği için eklendi)
import os
import sys
import time
import requests
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

# Banner'ı göster
banner = f"""                                      You have accepted Rova Loader's terms of service.
 ██████╗  ██████╗ ██╗   ██╗ █████╗ 
                                             ██╔══██╗██╔═══██╗██║   ██║██╔══██╗
                                            
  ██████╔╝██║   ██║██║   ██║███████║
                                             ██╔══██╗██║   ██║╚██╗ ██╔╝██╔══██║
                                            
  ██║  ██║╚██████╔╝ ╚████╔╝ ██║  ██║
                                             ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝
                                      
           Press ENTER to continue.
"""[1:]

Anime.Fade(Center.Center(banner), Colors.black_to_white, Colorate.Vertical, enter=True)

# Menü ve diğer görseller
menu_display = """
                                                 \033[1;39mRova Loader is FREE.
 \033[1;32m\033[1;39mWhat's new in Rova Loader? Checkout new feature & cheats here : https://discord.gg/FjYFSQbgMH



			     		  \033[1;36m  ██▀███   ▒█████   ██▒   █▓ ▄▄▄      
			     		  \033[1;36m ▓██ ▒ ██▒▒██▒  ██▒▓██░   █▒▒████▄    
			     		  \033[1;36m ▓██ ░▄█ ▒▒██░  ██▒ ▓██  █▒░▒██  ▀█▄  
			      		  \033[1;36m ▒██▀▀█▄  ▒██   ██░  ▒██ █░░░██▄▄▄▄██ 
			     
 		                  \033[1;36m ░██▓ ▒██▒░ ████▓▒░   ▒▀█░   ▓█   ▓██▒
			      		  \033[1;36m ░ ▒▓ ░▒▓░░ ▒░▒░▒░    ░ ▐░   ▒▒   ▓▒█░
			      		  \033[1;36m ░▒ ░ ▒░  ░ ▒ ▒░    ░ ░░    ▒   ▒▒ ░
			    		  \033[1;36m ░░   ░ ░ ░ ░ ▒       ░░    ░   ▒   
			   
  		                  \033[1;36m  ░         ░ ░        ░        ░  ░

                                                         \033[1;31m[\033[1;39mC\033[1;31m]
\033[1;39m         
                                             \033[1;35m For credits.
 \033[0;31m                                            Choose your favourite game.
 \033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mMinecraft
			          		 \033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mRoblox(Soon)
				   		 \033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mCraftrise(New)
			          		 \033[1;31m[\033[1;39m4\033[1;31m] \033[1;32mOther(New)

"""

# Ana menü döngüsü
while True:
    os.system('cls')
    print(menu_display)
    choice = Write.Input("           [×] >>  ", Colors.red_to_purple, interval=0.0025)
    
    # DÜZELTME: Tüm yapı IF/ELIF/ELSE zincirine çevrildi.
    if choice == '1':
        os.system('cls')
        print("                               \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Minecraft.txt').text)
    
    # DÜZELTME: '--' yerine '2' olarak değiştirildi ve "Yakında" özelliği eklendi.
    elif choice == '2':
        os.system('cls')
        Write.Print("                                              \033[1;39mBu özellik yakında eklenecektir...", Colors.red_to_yellow, interval=0.01)
        time.sleep(2) # 2 saniye bekle
        continue # Menüye geri dön

    elif choice == '3':
        os.system('cls')
        print("                                              \033[1;39mLoading Craftrise Page..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/craftrise.txt').text)
   
    elif choice == '4':
        os.system('cls')
        print("                                              \033[1;39mLoading Other Page..") # Yazı "Minecraft" yerine "Other" olarak düzeltildi.
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Other.txt').text)
    
    elif choice.lower() == 'c':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Credits.txt').text)
    
    # Geçersiz bir giriş yapılırsa döngüye devam et
    else:
        continue
