mine = """\033[1;39m

                     ███╗░░░███╗██╗███╗░░██╗███████╗░█████╗░██████╗░░█████╗░███████╗████████╗
                     ████╗░████║██║████╗░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
                     ██╔████╔██║██║██╔██╗██║█████╗░░██║░░╚═╝██████╔╝███████║█████╗░░░░░██║░░░
                     ██║╚██╔╝██║██║██║╚████║██╔══╝░░██║░░██╗██╔══██╗██╔══██║██╔══╝░░░░░██║░░░
                     ██║░╚═╝░██║██║██║░╚███║███████╗╚█████╔╝██║░░██║██║░░██║██║░░░░░░░░██║░░░
                     ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;30m 1.0.8                                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[1;34m https://discord.gg/n24UMEyWgJ       \033[1;32m║
       \033[1;32m║                           \033[1;39m  Source           : \033[1;33m https://discord.gg/n24UMEyWgJ                           \033[1;32m║
       \033[1;32m║                           \033[1;39m  Loader Plan      : \033[1;32m Free                                           \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌────────────────────┐         
                                                \033[1;32m║    \033[1;39m    Ghost       \033[1;32m║          
                                                \033[1;39m└────────────────────┘          
\033[1;31m[\033[1;39m1.1\033[1;31m] \033[1;32mVape Client \033[1;31m[\033[1;33mv0.28->v4.12\033[1;31m]  
\033[1;31m[\033[1;39m2.1\033[1;31m] \033[1;32mBlossom 
\033[1;31m[\033[1;39m3.1\033[1;31m] \033[1;32mDream Client \033[1;31m[\033[1;33mv4.6 + v4.8\033[1;31m]
\033[1;31m[\033[1;39m4.1\033[1;31m] \033[1;32mSlapp \033[1;31m[\033[1;33mv1.28\033[1;31m] 
\033[1;31m[\033[1;39m5.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m6.1\033[1;31m] \033[1;32mEternal Client \033[1;31m[\033[1;33mUnknown Version\033[1;31m] 
\033[1;31m[\033[1;39m7.1\033[1;31m] \033[1;32mKoid 
\033[1;31m[\033[1;39m8.1\033[1;31m] \033[1;32mZoomin 
\033[1;31m[\033[1;39m9.1\033[1;31m] \033[1;32mLuvsy Client 
\033[1;31m[\033[1;39m10.1\033[1;31m] \033[1;32mDope Client \033[1;31m[\033[1;33mV1\033[1;31m] 
\033[1;31m[\033[1;39m11.1\033[1;31m] \033[1;32mCheckz 
\033[1;31m[\033[1;39m12.1\033[1;31m] \033[1;32mNeo Reach 
\033[1;31m[\033[1;39m13.1\033[1;31m] \033[1;32mObscure Client 
\033[1;31m[\033[1;39m14.1\033[1;31m] \033[1;32mLithium Lite 
\033[1;31m[\033[1;39m15.1\033[1;31m] \033[1;32mRaven \033[1;31m[\033[1;33mB1 -> BZ\033[1;31m] 
\033[1;31m[\033[1;39m16.1\033[1;31m] \033[1;32mFractal Injector \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m17.1\033[1;31m] \033[1;32mWTap V3 \033[1;31m[\033[1;33mNot working\033[1;31m] 
\033[1;31m[\033[1;39m18.1\033[1;31m] \033[1;32mESP Client \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m19.1\033[1;31m] \033[1;32mCucklord 
\033[1;31m[\033[1;39m20.1\033[1;31m] \033[1;32mCucklord Reborn 
\033[1;31m[\033[1;39m21.1\033[1;31m] \033[1;32mElixe Client 
\033[1;31m[\033[1;39m22.1\033[1;31m] \033[1;32mIridium Client 
\033[1;31m[\033[1;39m23.1\033[1;31m] \033[1;32mAxenta V2 
\033[1;31m[\033[1;39m24.1\033[1;31m] \033[1;32mSmok \033[1;31m[\033[1;33mv2.2\033[1;31m] 
\033[1;31m[\033[1;39m25.1\033[1;31m] \033[1;32mItami Client 
\033[1;31m[\033[1;39m26.1\033[1;31m] \033[1;32mKriso B1 
\033[1;31m[\033[1;39m27.1\033[1;31m] \033[1;32mMind Client 
\033[1;31m[\033[1;39m28.1\033[1;31m] \033[1;32mMye Ghost 
\033[1;31m[\033[1;39m29.1\033[1;31m] \033[1;32mNyctum 
\033[1;31m[\033[1;39m30.1\033[1;31m] \033[1;32mShiba 
\033[1;31m[\033[1;39m31.1\033[1;31m] \033[1;32mUboa V2 
\033[1;31m[\033[1;39m32.1\033[1;31m] \033[1;32mKarma \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m33.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mWorking\033[1;31m] 
\033[1;31m[\033[1;39m34.1\033[1;31m] \033[1;32mEmo Client 
\033[1;31m[\033[1;39m35.1\033[1;31m] \033[1;32mEpic Client 
\033[1;31m[\033[1;39m36.1\033[1;31m] \033[1;32mGasper 
\033[1;31m[\033[1;39m37.1\033[1;31m] \033[1;32mChromatic 
\033[1;31m[\033[1;39m38.1\033[1;31m] \033[1;32mAkira Client \033[1;31m[\033[1;33mNot working\033[1;31m] 
\033[1;31m[\033[1;39m39.1\033[1;31m] \033[1;32mBayoneta 
\033[1;31m[\033[1;39m40.1\033[1;31m] \033[1;32mVega Client 
\033[1;31m[\033[1;39m41.1\033[1;31m] \033[1;32mDope V2 
\033[1;31m[\033[1;39m42.1\033[1;31m] \033[1;32mSumo 
\033[1;31m[\033[1;39m43.1\033[1;31m] \033[1;32mEvil Eye \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m44.1\033[1;31m] \033[1;32mBetterTimeChanger \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m45.1\033[1;31m] \033[1;32mCandy 
\033[1;31m[\033[1;39m46.1\033[1;31m] \033[1;32mStorm AimAssist \033[1;31m[\033[1;33mOnly Lunar 1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m47.1\033[1;31m] \033[1;32mReach Display 
\033[1;31m[\033[1;39m48.1\033[1;31m] \033[1;32mNoise 
\033[1;31m[\033[1;39m49.1\033[1;31m] \033[1;32mSupremacy 
\033[1;31m[\033[1;39m50.1\033[1;31m] \033[1;32mSprite 
\033[1;31m[\033[1;39m51.1\033[1;31m] \033[1;32mWeizu Reach 
\033[1;31m[\033[1;39m52.1\033[1;31m] \033[1;32mJuul \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m53.1\033[1;31m] \033[1;32mEnthapy 
\033[1;31m[\033[1;39m54.1\033[1;31m] \033[1;32mLegitish \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m55.1\033[1;31m] \033[1;32mAscension 
\033[1;31m[\033[1;39m56.1\033[1;31m] \033[1;32mNorth Client 
\033[1;31m[\033[1;39m57.1\033[1;31m] \033[1;32mNovember \033[1;31m[\033[1;33m3.03\033[1;31m] 
\033[1;31m[\033[1;39m58.1\033[1;31m] \033[1;32mLighting 
\033[1;31m[\033[1;39m59.1\033[1;31m] \033[1;32mVertine \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m60.1\033[1;31m] \033[1;32mAmari \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] \033[1;31m[\033[1;33mOnly for Lunar\033[1;31m] 
\033[1;31m[\033[1;39m61.1\033[1;31m] \033[1;32mSlinky \033[1;31m[\033[1;33mLatest 13/12/2023\033[1;31m] 
\033[1;31m[\033[1;39m62.1\033[1;31m] \033[1;32mPhysiological \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m63.1\033[1;31m] \033[1;32mAbyss
\033[1;31m[\033[1;39m64.1\033[1;31m] \033[1;32mHash
\033[1;31m[\033[1;39m65.1\033[1;31m] \033[1;32mEntropy \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m66.1\033[1;31m] \033[1;32mHuume
\033[1;31m[\033[1;39m67.1\033[1;31m] \033[1;32mHaru Aim-Assist
\033[1;31m[\033[1;39m68.1\033[1;31m] \033[1;32mDropsy \033[1;31m[\033[1;33mv0.4.4\033[1;31m] 
\033[1;31m[\033[1;39m69.1\033[1;31m] \033[1;32mLux
\033[1;31m[\033[1;39m70.1\033[1;31m] \033[1;32mMind
\033[1;31m[\033[1;39m71.1\033[1;31m] \033[1;32mVea
\033[1;31m[\033[1;39m72.1\033[1;31m] \033[1;32mWilly
\033[1;31m[\033[1;39m73.1\033[1;31m] \033[1;32mTrump
\033[1;31m[\033[1;39m74.1\033[1;31m] \033[1;32mGucci
\033[1;31m[\033[1;39m75.1\033[1;31m] \033[1;32mMagenta
\033[1;31m[\033[1;39m76.1\033[1;31m] \033[1;32mMob \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m77.1\033[1;31m] \033[1;32mMerge
\033[1;31m[\033[1;39m78.1\033[1;31m] \033[1;32mDream Advanced
\033[1;31m[\033[1;39m79.1\033[1;31m] \033[1;32mVirtyu Lite
\033[1;31m[\033[1;39m80.1\033[1;31m] \033[1;32mLatemod Client
\033[1;31m[\033[1;39m81.1\033[1;31m] \033[1;32mLean Client
\033[1;31m[\033[1;39m82.1\033[1;31m] \033[1;32mNight Injector \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m83.1\033[1;31m] \033[1;32mEncephalon \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m84.1\033[1;31m] \033[1;32mHypnotic 
\033[1;31m[\033[1;39m85.1\033[1;31m] \033[1;32mTap Client
\033[1;31m[\033[1;39m86.1\033[1;31m] \033[1;32mStarlight
\033[1;31m[\033[1;39m87.1\033[1;31m] \033[1;32mStarlight Remake
\033[1;31m[\033[1;39m88.1\033[1;31m] \033[1;32mDrizzle Ghost \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m89.1\033[1;31m] \033[1;32mPolaroid \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m90.1\033[1;31m] \033[1;32mFusion \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m91.1\033[1;31m] \033[1;32mRipterms \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m92.1\033[1;31m] \033[1;32mBlinky \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m93.1\033[1;31m] \033[1;32mWannaCry \033[1;31m[\033[1;33mV2\033[1;31m]
\033[1;31m[\033[1;39m94.1\033[1;31m] \033[1;32mRaid0 \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m95.1\033[1;31m] \033[1;32mRipterms \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐
                                                \033[1;32m║    \033[1;39m   Blatant     \033[1;32m║
                                                \033[1;39m└───────────────────┘
\033[1;31m[\033[1;39m1.2\033[1;31m] \033[1;32mVestige \033[1;31m[\033[1;33mv2.0.2 -> Reborn\033[1;31m] 
\033[1;31m[\033[1;39m2.2\033[1;31m] \033[1;32mHuzuni Dev15
\033[1;31m[\033[1;39m3.2\033[1;31m] \033[1;32mSigma
\033[1;31m[\033[1;39m4.2\033[1;31m] \033[1;32mFDP Client \033[1;31m[\033[1;33mRat cleaned\033[1;31m]
\033[1;31m[\033[1;39m5.2\033[1;31m] \033[1;32mKawaii Client
\033[1;31m[\033[1;39m6.2\033[1;31m] \033[1;32mEvoBounce
\033[1;31m[\033[1;39m7.2\033[1;31m] \033[1;32mLint
\033[1;31m[\033[1;39m8.2\033[1;31m] \033[1;32mTenacity \033[1;31m[\033[1;33mv5.1 HCU\033[1;31m]
\033[1;31m[\033[1;39m9.2\033[1;31m] \033[1;32mStitch Client
\033[1;31m[\033[1;39m10.2\033[1;31m] \033[1;32mNovoline
\033[1;31m[\033[1;39m11.2\033[1;31m] \033[1;32mCrosssine B31
\033[1;31m[\033[1;39m12.2\033[1;31m] \033[1;32mBlaze Client
\033[1;31m[\033[1;39m13.2\033[1;31m] \033[1;32mZeroDay Client \033[1;31m[\033[1;33mb20.6\033[1;31m]
\033[1;31m[\033[1;39m14.2\033[1;31m] \033[1;32mMoon Client
\033[1;31m[\033[1;39m15.2\033[1;31m] \033[1;32mRise Client \033[1;31m[\033[1;33m3.92->6.1.30\033[1;31m]
\033[1;31m[\033[1;39m16.2\033[1;31m] \033[1;32mDortware
\033[1;31m[\033[1;39m17.2\033[1;31m] \033[1;32mDrunk Client
\033[1;31m[\033[1;39m18.2\033[1;31m] \033[1;32mEaZy B1337 
\033[1;31m[\033[1;39m19.2\033[1;31m] \033[1;32mAstrohook Client 
\033[1;31m[\033[1;39m20.2\033[1;31m] \033[1;32mAutumn Client 
\033[1;31m[\033[1;39m21.2\033[1;31m] \033[1;32mCrass B2
\033[1;31m[\033[1;39m22.2\033[1;31m] \033[1;32mDeepwater Horizon
\033[1;31m[\033[1;39m23.2\033[1;31m] \033[1;32mKetamine
\033[1;31m[\033[1;39m24.2\033[1;31m] \033[1;32mSativa Client
\033[1;31m[\033[1;39m25.2\033[1;31m] \033[1;32mXatZ
\033[1;31m[\033[1;39m26.2\033[1;31m] \033[1;32mSenura Client
\033[1;31m[\033[1;39m27.2\033[1;31m] \033[1;32mLiquidX 
\033[1;31m[\033[1;39m28.2\033[1;31m] \033[1;32mNightX
\033[1;31m[\033[1;39m29.2\033[1;31m] \033[1;32mOld IcarusX \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m30.2\033[1;31m] \033[1;32mIceTea Client 
\033[1;31m[\033[1;39m31.2\033[1;31m] \033[1;32mDuckSense 
\033[1;31m[\033[1;39m32.2\033[1;31m] \033[1;32mMylo Client 
\033[1;31m[\033[1;39m33.2\033[1;31m] \033[1;32mWeedhack 
\033[1;31m[\033[1;39m34.2\033[1;31m] \033[1;32mVergo 
\033[1;31m[\033[1;39m35.2\033[1;31m] \033[1;32mClean Client 
\033[1;31m[\033[1;39m36.2\033[1;31m] \033[1;32mLiquidBounce \033[1;31m[\033[1;33mVanilla -> MinusBounce\033[1;31m] 
\033[1;31m[\033[1;39m37.2\033[1;31m] \033[1;32mAugustus \033[1;31m[\033[1;33mFree 2.6\033[1;31m] 
\033[1;31m[\033[1;39m38.2\033[1;31m] \033[1;32mLime 
\033[1;31m[\033[1;39m39.2\033[1;31m] \033[1;32mAzura 
\033[1;31m[\033[1;39m40.2\033[1;31m] \033[1;32mEris \033[1;31m[\033[1;33mv0.1b\033[1;31m] 
\033[1;31m[\033[1;39m41.2\033[1;31m] \033[1;32mGravity \033[1;31m[\033[1;33mV2.1\033[1;31m] 
\033[1;31m[\033[1;39m42.2\033[1;31m] \033[1;32mMythRecode 
\033[1;31m[\033[1;39m43.2\033[1;31m] \033[1;32mResolute 
\033[1;31m[\033[1;39m44.2\033[1;31m] \033[1;32mExhibition 
\033[1;31m[\033[1;39m45.2\033[1;31m] \033[1;32mRaze Launcher 
\033[1;31m[\033[1;39m46.2\033[1;31m] \033[1;32mTank Client 
\033[1;31m[\033[1;39m47.2\033[1;31m] \033[1;32mLirium Client 
\033[1;31m[\033[1;39m48.2\033[1;31m] \033[1;32mEject Client \033[1;31m[\033[1;33mV4.3.1\033[1;31m] 
\033[1;31m[\033[1;39m49.2\033[1;31m] \033[1;32mNursultan Client \033[1;31m[\033[1;33mV6.5\033[1;31m] 
\033[1;31m[\033[1;39m50.2\033[1;31m] \033[1;32mAritum Client 
\033[1;31m[\033[1;39m51.2\033[1;31m] \033[1;32mTrinity Client \033[1;31m[\033[1;33mV2.10\033[1;31m] 
\033[1;31m[\033[1;39m52.2\033[1;31m] \033[1;32mFan 
\033[1;31m[\033[1;39m53.2\033[1;31m] \033[1;32mAstolfo Client \033[1;31m[\033[1;33mWith tutorial\033[1;31m]
\033[1;31m[\033[1;39m54.2\033[1;31m] \033[1;32mMilky B4 
\033[1;31m[\033[1;39m55.2\033[1;31m] \033[1;32mIntCrack \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m56.2\033[1;31m] \033[1;32mGothaj Client \033[1;31m[\033[1;33mAlpha 3.0\033[1;31m] 
\033[1;31m[\033[1;39m57.2\033[1;31m] \033[1;32mKevin Client Reborn 
\033[1;31m[\033[1;39m58.2\033[1;31m] \033[1;32mNorth Client \033[1;31m[\033[1;33mUpdated 25/11/2023\033[1;31m] 
\033[1;31m[\033[1;39m59.2\033[1;31m] \033[1;32mFelix Client 
\033[1;31m[\033[1;39m60.2\033[1;31m] \033[1;32mBloody Client \033[1;31m[\033[1;33mV1.0.1\033[1;31m] \033[1;31m[\033[1;33m1.20+\033[1;31m] 
\033[1;31m[\033[1;39m61.2\033[1;31m] \033[1;32mPrestige Client
\033[1;31m[\033[1;39m62.2\033[1;31m] \033[1;32mThunderhack Deluxe \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m63.2\033[1;31m] \033[1;32mCyrus Client \033[1;31m[\033[1;33mb2.3.6\033[1;31m] 
\033[1;31m[\033[1;39m64.2\033[1;31m] \033[1;32mAtani Client \033[1;31m[\033[1;33mv0.0.3\033[1;31m] 
\033[1;31m[\033[1;39m65.2\033[1;31m] \033[1;32mClientWare \033[1;31m[\033[1;33mb1.0\033[1;31m] 
\033[1;31m[\033[1;39m66.2\033[1;31m] \033[1;32mSigma \033[1;31m[\033[1;33mOldest -> Latest\033[1;31m] 
\033[1;31m[\033[1;39m67.2\033[1;31m] \033[1;32mAstomero 
\033[1;31m[\033[1;39m68.2\033[1;31m] \033[1;32mDark Client \033[1;31m[\033[1;33m1.16.5\033[1;31m] 
\033[1;31m[\033[1;39m69.2\033[1;31m] \033[1;32mRektSky B5 
\033[1;31m[\033[1;39m70.2\033[1;31m] \033[1;32mFDP Client
\033[1;31m[\033[1;39m71.2\033[1;31m] \033[1;32mIcarus X
\033[1;31m[\033[1;39m72.2\033[1;31m] \033[1;32mFrancium + Francium Reborn \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m73.2\033[1;31m] \033[1;32mAsteria \033[1;31m[\033[1;33m1.19+\033[1;31m]
\033[1;31m[\033[1;39m74.2\033[1;31m] \033[1;32mLime Reborn 
\033[1;31m[\033[1;39m75.2\033[1;31m] \033[1;32mFDP Laoshul \033[1;31m[\033[1;33mLiquidBounce + FDP Client Skid\033[1;31m] 
\033[1;31m[\033[1;39m76.2\033[1;31m] \033[1;32mAtani \033[1;31m[\033[1;33m0.0.5\033[1;31m] 
\033[1;31m[\033[1;39m77.2\033[1;31m] \033[1;32mHelios 
\033[1;31m[\033[1;39m78.2\033[1;31m] \033[1;32mPog 
\033[1;31m[\033[1;39m79.2\033[1;31m] \033[1;32mAsyncWare 
\033[1;31m[\033[1;39m80.2\033[1;31m] \033[1;32mSummer Reborn \033[1;31m[\033[1;33mv3\033[1;31m]
\033[1;31m[\033[1;39m81.2\033[1;31m] \033[1;32mSatiete 
\033[1;31m[\033[1;39m82.2\033[1;31m] \033[1;32mTifality 
\033[1;31m[\033[1;39m83.2\033[1;31m] \033[1;32mAir Client \033[1;31m[\033[1;33mAlpha 0.0.1\033[1;31m] \033[1;31m[\033[1;33mHigh risk\033[1;31m]
\033[1;31m[\033[1;39m84.2\033[1;31m] \033[1;32mSalHack \033[1;31m[\033[1;33m1.9+\033[1;31m] 
\033[1;31m[\033[1;39m85.2\033[1;31m] \033[1;32mBoze \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m86.2\033[1;31m] \033[1;32mFlow Client
\033[1;31m[\033[1;39m87.2\033[1;31m] \033[1;32mRadium 
\033[1;31m[\033[1;39m88.2\033[1;31m] \033[1;32mNone
\033[1;31m[\033[1;39m89.2\033[1;31m] \033[1;32mKetamine
\033[1;31m[\033[1;39m90.2\033[1;31m] \033[1;32mSoar
\033[1;31m[\033[1;39m91.2\033[1;31m] \033[1;32mBreeze
\033[1;31m[\033[1;39m92.2\033[1;31m] \033[1;32mMyau \033[1;31m[\033[1;33m240105\033[1;31m] 
\033[1;31m[\033[1;39m93.2\033[1;31m] \033[1;32mSkligga
\033[1;31m[\033[1;39m94.2\033[1;31m] \033[1;32mAoba
\033[1;31m[\033[1;39m95.2\033[1;31m] \033[1;32mAether
\033[1;31m[\033[1;39m96.2\033[1;31m] \033[1;32mDiablo \033[1;31m[\033[1;33m2.1\033[1;31m]
\033[1;31m[\033[1;39m97.2\033[1;31m] \033[1;32mCrystalWare \033[1;31m[\033[1;33mB10\033[1;31m]
\033[1;31m[\033[1;39m98.2\033[1;31m] \033[1;32mGoogle \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m99.2\033[1;31m] \033[1;32mRapid \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m100.2\033[1;31m] \033[1;32mKyino \033[1;31m[\033[1;33mB17.1\033[1;31m]
\033[1;31m[\033[1;39m101.2\033[1;31m] \033[1;32mSkid Recoded \033[1;31m[\033[1;33mV3\033[1;31m]
\033[1;31m[\033[1;39m102.2\033[1;31m] \033[1;32mEnergy \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m103.2\033[1;31m] \033[1;32mFuture \033[1;31m[\033[1;33mB29\033[1;31m]
\033[1;31m[\033[1;39m104.2\033[1;31m] \033[1;32mSaint \033[1;31m[\033[1;33m2.1\033[1;31m]
\033[1;31m[\033[1;39m105.2\033[1;31m] \033[1;32mPandora \033[1;31m[\033[1;33mB9\033[1;31m]
\033[1;31m[\033[1;39m106.2\033[1;31m] \033[1;32mVelta \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m107.2\033[1;31m] \033[1;32mDeadcode \033[1;31m[\033[1;33m1.9+\033[1;31m]
\033[1;31m[\033[1;39m108.2\033[1;31m] \033[1;32mDark \033[1;31m[\033[1;33m1.9+\033[1;31m]
\033[1;31m[\033[1;39m109.2\033[1;31m] \033[1;32mOpal \033[1;31m[\033[1;33m1.9+\033[1;31m]
\033[1;31m[\033[1;39m110.2\033[1;31m] \033[1;32mSlack Client \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m111.2\033[1;31m] \033[1;32mAcrimony Client \033[1;31m[\033[1;33m1.05\033[1;31m]
\033[1;31m[\033[1;39m112.2\033[1;31m] \033[1;32mPolarWare \033[1;31m[\033[1;33mHaven't check yet\033[1;31m]
\033[1;31m[\033[1;39m113.2\033[1;31m] \033[1;32mDoomsDay \033[1;31m[\033[1;33mLatest\033[1;31m]
\033[1;97m= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐          
                                                \033[1;32m║  \033[1;39m     Clicker     \033[1;32m║          
                                                \033[1;39m└───────────────────┘          
\033[1;31m[\033[1;39m1.3\033[1;31m] \033[1;32m1337 \033[1;31m[\033[1;33mBroken\033[1;31m] 
\033[1;31m[\033[1;39m2.3\033[1;31m] \033[1;32mAion 
\033[1;31m[\033[1;39m3.3\033[1;31m] \033[1;32mApe 
\033[1;31m[\033[1;39m4.3\033[1;31m] \033[1;32mApollyon
\033[1;31m[\033[1;39m5.3\033[1;31m] \033[1;32mAres 
\033[1;31m[\033[1;39m6.3\033[1;31m] \033[1;32mAtomic 
\033[1;31m[\033[1;39m7.3\033[1;31m] \033[1;32mDropsy 
\033[1;31m[\033[1;39m8.3\033[1;31m] \033[1;32mDusk 
\033[1;31m[\033[1;39m9.3\033[1;31m] \033[1;32mExelon 
\033[1;31m[\033[1;39m10.3\033[1;31m] \033[1;32mExodus 
\033[1;31m[\033[1;39m11.3\033[1;31m] \033[1;32mCrim 
\033[1;31m[\033[1;39m12.3\033[1;31m] \033[1;32mDewgs Private
\033[1;31m[\033[1;39m13.3\033[1;31m] \033[1;32mDrown 
\033[1;31m[\033[1;39m14.3\033[1;31m] \033[1;32mCarbon 
\033[1;31m[\033[1;39m15.3\033[1;31m] \033[1;32mChoppa 
\033[1;31m[\033[1;39m16.3\033[1;31m] \033[1;32mStriker 
\033[1;31m[\033[1;39m17.3\033[1;31m] \033[1;32mSlinkware 
\033[1;31m[\033[1;39m18.3\033[1;31m] \033[1;32mB1scoito 
\033[1;31m[\033[1;39m19.3\033[1;31m] \033[1;32mBap 
\033[1;31m[\033[1;39m20.3\033[1;31m] \033[1;32mBap Remake 
\033[1;31m[\033[1;39m21.3\033[1;31m] \033[1;32mBat 
\033[1;31m[\033[1;39m22.3\033[1;31m] \033[1;32mBlatant Maestro 
\033[1;31m[\033[1;39m23.3\033[1;31m] \033[1;32mBit 
\033[1;31m[\033[1;39m24.3\033[1;31m] \033[1;32mCocas 
\033[1;31m[\033[1;39m25.3\033[1;31m] \033[1;32mCyxum 
\033[1;31m[\033[1;39m26.3\033[1;31m] \033[1;32mMoon 
\033[1;31m[\033[1;39m27.3\033[1;31m] \033[1;32mPyClicker 
\033[1;31m[\033[1;39m28.3\033[1;31m] \033[1;32mPrism 
\033[1;31m[\033[1;39m29.3\033[1;31m] \033[1;32mPPClicker 
\033[1;31m[\033[1;39m30.3\033[1;31m] \033[1;32mEpic 
\033[1;31m[\033[1;39m31.3\033[1;31m] \033[1;32mAurium 
\033[1;31m[\033[1;39m32.3\033[1;31m] \033[1;32mVoid 
\033[1;31m[\033[1;39m33.3\033[1;31m] \033[1;32mEmpty.wtf 
\033[1;31m[\033[1;39m34.3\033[1;31m] \033[1;32mFamas 
\033[1;31m[\033[1;39m35.3\033[1;31m] \033[1;32mFoam 
\033[1;31m[\033[1;39m36.3\033[1;31m] \033[1;32mGuam 
\033[1;31m[\033[1;39m37.3\033[1;31m] \033[1;32mIan Recorder 
\033[1;31m[\033[1;39m38.3\033[1;31m] \033[1;32mWalecz \033[1;31m[\033[1;33m0.50\033[1;31m] 
\033[1;31m[\033[1;39m39.3\033[1;31m] \033[1;32mN0le Private 
\033[1;31m[\033[1;39m40.3\033[1;31m] \033[1;32mPhysiological 
\033[1;31m[\033[1;39m41.3\033[1;31m] \033[1;32mSlinky \033[1;31m[\033[1;33m4.0\033[1;31m] 
\033[1;31m[\033[1;39m42.3\033[1;31m] \033[1;32mKaos  
\033[1;31m[\033[1;39m43.3\033[1;31m] \033[1;32mLoop 
\033[1;31m[\033[1;39m44.3\033[1;31m] \033[1;32mMango 
\033[1;31m[\033[1;39m45.3\033[1;31m] \033[1;32mMango Lite
\033[1;31m[\033[1;39m46.3\033[1;31m] \033[1;32mSapphire
\033[1;31m[\033[1;39m47.3\033[1;31m] \033[1;32mOrange
\033[1;31m[\033[1;39m48.3\033[1;31m] \033[1;32mHidden
\033[1;31m[\033[1;39m49.3\033[1;31m] \033[1;32mOzix
\033[1;31m[\033[1;39m50.3\033[1;31m] \033[1;32mXanax \033[1;31m[\033[1;33mHigh risk\033[1;31m] 
\033[1;31m[\033[1;39m51.3\033[1;31m] \033[1;32mRupol
\033[1;31m[\033[1;39m52.3\033[1;31m] \033[1;32mRivals
\033[1;31m[\033[1;39m53.3\033[1;31m] \033[1;32mSarm.gg
\033[1;31m[\033[1;39m54.3\033[1;31m] \033[1;32mSoy
\033[1;31m[\033[1;39m55.3\033[1;31m] \033[1;32mSpark
\033[1;31m[\033[1;39m56.3\033[1;31m] \033[1;32mSpotify
\033[1;31m[\033[1;39m57.3\033[1;31m] \033[1;32mScatter
\033[1;31m[\033[1;39m58.3\033[1;31m] \033[1;32mMurphy
\033[1;31m[\033[1;39m59.3\033[1;31m] \033[1;32mRadon
\033[1;31m[\033[1;39m60.3\033[1;31m] \033[1;32mTaca
\033[1;31m[\033[1;39m61.3\033[1;31m] \033[1;32mSigma \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m62.3\033[1;31m] \033[1;32mComet \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m63.3\033[1;31m] \033[1;32mGhetto \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m64.3\033[1;31m] \033[1;32mBrazilian \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m65.3\033[1;31m] \033[1;32mBhop \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m66.3\033[1;31m] \033[1;32mFlare \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m67.3\033[1;31m] \033[1;32mCloud \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m68.3\033[1;31m] \033[1;32mSigma \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m69.3\033[1;31m] \033[1;32mComet \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m70.3\033[1;31m] \033[1;32mGhetto \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m71.3\033[1;31m] \033[1;32mBrazilian \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m72.3\033[1;31m] \033[1;32mBhop \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m73.3\033[1;31m] \033[1;32mBroxa \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m74.3\033[1;31m] \033[1;32mSylph \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m75.3\033[1;31m] \033[1;32mLustful \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m76.3\033[1;31m] \033[1;32mMedusa.ac \033[1;31m[\033[1;33mUnknown versions\033[1;31m]
\033[1;31m[\033[1;39m77.3\033[1;31m] \033[1;32mV0 \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m78.3\033[1;31m] \033[1;32mVolatile \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m79.3\033[1;31m] \033[1;32mWeyn \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m80.3\033[1;31m] \033[1;32mWok \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m81.3\033[1;31m] \033[1;32mN0le Demo Private \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m82.3\033[1;31m] \033[1;32mNemesis \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m83.3\033[1;31m] \033[1;32mLuka \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m84.3\033[1;31m] \033[1;32mKnockoff \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m85.3\033[1;31m] \033[1;32mLizard \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m86.3\033[1;31m] \033[1;32mHyper \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m87.3\033[1;31m] \033[1;32mEvery0xgay \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m88.3\033[1;31m] \033[1;32mGlassware \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m89.3\033[1;31m] \033[1;32mGonral \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m90.3\033[1;31m] \033[1;32mFRT \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m91.3\033[1;31m] \033[1;32mGamesense \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m92.3\033[1;31m] \033[1;32mBlueberry \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m93.3\033[1;31m] \033[1;32mBPAZ \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m94.3\033[1;31m] \033[1;32mBuxh \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m95.3\033[1;31m] \033[1;32mBok \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m96.3\033[1;31m] \033[1;32mBroxa \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m97.3\033[1;31m] \033[1;32mRehub \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m98.3\033[1;31m] \033[1;32mRipz \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m99.3\033[1;31m] \033[1;32mSaluz \033[1;31m[\033[1;33mB7\033[1;31m]
\033[1;31m[\033[1;39m100.3\033[1;31m] \033[1;32mReak Recorder \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐          
                                                \033[1;32m║  \033[1;39m    Plugins      \033[1;32m║          
                                                \033[1;39m└───────────────────┘          
                                    \033[1;97mThis section has not been audited by RTA's Archive.    
                                \033[1;97mThat means that most of the plugins here may not working. 
                           \033[1;97mPlease report to us if you found a plugin that is buggy/not working.
\033[1;31m[\033[1;39m1.4\033[1;31m] \033[1;32mAAC \033[1;31m[\033[1;33mv5.2.0\033[1;31m] 
\033[1;31m[\033[1;39m2.4\033[1;31m] \033[1;32mAAC \033[1;31m[\033[1;33mv5.2.1\033[1;31m] 
\033[1;31m[\033[1;39m3.4\033[1;31m] \033[1;32mAntiGamingChair \033[1;31m[\033[1;33mOld\033[1;31m]
\033[1;31m[\033[1;39m4.4\033[1;31m] \033[1;32mIntave \033[1;31m[\033[1;33mv12.5.4-b1\033[1;31m] 
\033[1;31m[\033[1;39m5.4\033[1;31m] \033[1;32mCerberus \033[1;31m[\033[1;33mOr cerebrus ?\033[1;31m]    
\033[1;31m[\033[1;39m6.4\033[1;31m] \033[1;32mDakata   
\033[1;31m[\033[1;39m7.4\033[1;31m] \033[1;32mGodsEye \033[1;31m[\033[1;33mb53\033[1;31m]    
\033[1;31m[\033[1;39m8.4\033[1;31m] \033[1;32mKauriAC \033[1;31m[\033[1;33mv2.16.5\033[1;31m] 
\033[1;31m[\033[1;39m9.4\033[1;31m] \033[1;32mKauriAC \033[1;31m[\033[1;33mB41\033[1;31m] 
\033[1;31m[\033[1;39m10.4\033[1;31m] \033[1;32mLighterAC 
\033[1;31m[\033[1;39m11.4\033[1;31m] \033[1;32mReflexAC \033[1;31m[\033[1;33mIs this a ac?\033[1;31m] 
\033[1;31m[\033[1;39m12.4\033[1;31m] \033[1;32mTaka \033[1;31m[\033[1;33mv4.8.2\033[1;31m] 
\033[1;31m[\033[1;39m13.4\033[1;31m] \033[1;32mSpartan \033[1;31m[\033[1;33mv437\033[1;31m] 
\033[1;31m[\033[1;39m14.4\033[1;31m] \033[1;32mSpartan \033[1;31m[\033[1;33mv467.1\033[1;31m] 
\033[1;31m[\033[1;39m15.4\033[1;31m] \033[1;32mBuzz 
\033[1;31m[\033[1;39m16.4\033[1;31m] \033[1;32mZenix 
\033[1;31m[\033[1;39m17.4\033[1;31m] \033[1;32mSparky \033[1;31m[\033[1;33mv2.3.4\033[1;31m] 
\033[1;31m[\033[1;39m18.4\033[1;31m] \033[1;32mSparky \033[1;31m[\033[1;33mv3.8.5\033[1;31m] 
\033[1;31m[\033[1;39m19.4\033[1;31m] \033[1;32mRandomAnticheat \033[1;31m[\033[1;33m?\033[1;31m] 
\033[1;31m[\033[1;39m20.4\033[1;31m] \033[1;32mJI Anticheat 
\033[1;31m[\033[1;39m21.4\033[1;31m] \033[1;32mAnticheatReloaded 
\033[1;31m[\033[1;39m22.4\033[1;31m] \033[1;32mExploit Fixer 
\033[1;31m[\033[1;39m23.4\033[1;31m] \033[1;32mNoCheatPlus \033[1;31m[\033[1;33mLatest\033[1;31m] 
\033[1;31m[\033[1;39m24.4\033[1;31m] \033[1;32mClearLagg 
\033[1;31m[\033[1;39m25.4\033[1;31m] \033[1;32mAuthMe 
\033[1;31m[\033[1;39m26.4\033[1;31m] \033[1;32mHackControl 
\033[1;31m[\033[1;39m27.4\033[1;31m] \033[1;32mNameTag Edit 
\033[1;31m[\033[1;39m28.4\033[1;31m] \033[1;32mLobby Compass 
\033[1;31m[\033[1;39m29.4\033[1;31m] \033[1;32mPlayer Particles 
\033[1;31m[\033[1;39m30.4\033[1;31m] \033[1;32mViaRewind + ViaVersion 
\033[1;31m[\033[1;39m31.4\033[1;31m] \033[1;32mAntiGamingChair
\033[1;31m[\033[1;39m32.4\033[1;31m] \033[1;32mVulcan \033[1;31m[\033[1;33mv2.8.7\033[1;31m] 
\033[1;31m[\033[1;39m33.4\033[1;31m] \033[1;32mVerus \033[1;31m[\033[1;33mb4161\033[1;31m] 
\033[1;31m[\033[1;39m34.4\033[1;31m] \033[1;32mTruthful \033[1;31m[\033[1;33mBuild required\033[1;31m] 
\033[1;31m[\033[1;39m35.4\033[1;31m] \033[1;32mWarden \033[1;31m[\033[1;33mv1.2\033[1;31m] 
\033[1;31m[\033[1;39m36.4\033[1;31m] \033[1;32mWraith \033[1;31m[\033[1;33mv2.3.5c\033[1;31m] 
\033[1;31m[\033[1;39m37.4\033[1;31m] \033[1;32mNoMoreCheat+
\033[1;31m[\033[1;39m38.4\033[1;31m] \033[1;32mNovaDetector
\033[1;31m[\033[1;39m39.4\033[1;31m] \033[1;32mNESS Reloaded
\033[1;31m[\033[1;39m40.4\033[1;31m] \033[1;32mMatrix \033[1;31m[\033[1;33mv7.5.1\033[1;31m] 
\033[1;31m[\033[1;39m41.4\033[1;31m] \033[1;32mGrim \033[1;31m[\033[1;33mv2.3.49 Patch(1)\033[1;31m]
\033[1;31m[\033[1;39m42.4\033[1;31m] \033[1;32mFrequency+ \033[1;31m[\033[1;33mv1.2\033[1;31m] 
\033[1;31m[\033[1;39m43.4\033[1;31m] \033[1;32mEasyCheatDetection \033[1;31m[\033[1;33mv1.1.0\033[1;31m] 
\033[1;31m[\033[1;39m44.4\033[1;31m] \033[1;32mFlappy
\033[1;31m[\033[1;39m45.4\033[1;31m] \033[1;32mGhostly Verus \033[1;31m[\033[1;33mNot so sure\033[1;31m] 
\033[1;31m[\033[1;39m46.4\033[1;31m] \033[1;32mAntiHaxerMan
\033[1;31m[\033[1;39m47.4\033[1;31m] \033[1;32mHades
\033[1;31m[\033[1;39m48.4\033[1;31m] \033[1;32mIntave \033[1;31m[\033[1;33m14.5.6\033[1;31m] 
\033[1;31m[\033[1;39m49.4\033[1;31m] \033[1;32mDegrade
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌──────────────────┐
                                                \033[1;32m║ \033[1;39m     Others      \033[1;32m║
                                                \033[1;39m└──────────────────┘
\033[1;31m[\033[1;39m1.5\033[1;31m] \033[1;32mGrand0x Private Source 
\033[1;31m[\033[1;39m2.5\033[1;31m] \033[1;32mIntave Anticheat Source 
\033[1;31m[\033[1;39m3.5\033[1;31m] \033[1;32mRise 6.0 Source 
\033[1;31m[\033[1;39m4.5\033[1;31m] \033[1;32mVape Lite Assets 
\033[1;31m[\033[1;39m5.5\033[1;31m] \033[1;32mVape V4.07 deobf strings + assets + dll 
\033[1;31m[\033[1;39m6.5\033[1;31m] \033[1;32mMMC Rank Core 
\033[1;31m[\033[1;39m7.5\033[1;31m] \033[1;32mCheatBreaker HUD 1.7.10 
\033[1;31m[\033[1;39m8.5\033[1;31m] \033[1;32mClumsy \033[1;31m[\033[1;33m0.5\033[1;31m] 
\033[1;31m[\033[1;39m9.5\033[1;31m] \033[1;32mWhatify's client strings archive 
\033[1;31m[\033[1;39m10.5\033[1;31m] \033[1;32mAGC Source
\033[1;31m[\033[1;39m11.5\033[1;31m] \033[1;32mSpigotGuard \033[1;31m[\033[1;33m6.5.0 Leaked\033[1;31m] 
\033[1;31m[\033[1;39m12.5\033[1;31m] \033[1;32mAugustus Client Source Leaked \033[1;31m[\033[1;33mb2.8.?\033[1;31m] 
\033[1;31m[\033[1;39m13.5\033[1;31m] \033[1;32mVoid Plugin Pack
\033[1;31m[\033[1;39m14.5\033[1;31m] \033[1;32mAntiOP \033[1;31m[\033[1;33mv2.3\033[1;31m]
\033[1;31m[\033[1;39m15.5\033[1;31m] \033[1;32mDrip Loader Remake
\033[1;31m[\033[1;39m16.5\033[1;31m] \033[1;32mKatana SS Tool
\033[1;31m[\033[1;39m17.5\033[1;31m] \033[1;32mDream Client Bypass Guide
\033[1;31m[\033[1;39m18.5\033[1;31m] \033[1;32mBlockhit Priority Macro
\033[1;31m[\033[1;39m19.5\033[1;31m] \033[1;32mFake Hackers Mod 
\033[1;31m[\033[1;39m20.5\033[1;31m] \033[1;32mAuto Jump Reset Mod 
\033[1;31m[\033[1;39m21.5\033[1;31m] \033[1;32mHWID Spoofer \033[1;31m[\033[1;33mOutdated\033[1;31m] 
\033[1;31m[\033[1;39m22.5\033[1;31m] \033[1;32mNametag Mod \033[1;31m[\033[1;33m1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m23.5\033[1;31m] \033[1;32mReplay Mod \033[1;31m[\033[1;33m1.8.9\033[1;31m] 
\033[1;31m[\033[1;39m24.5\033[1;31m] \033[1;32mVeggieSSTool 
\033[1;31m[\033[1;39m25.5\033[1;31m] \033[1;32mLeaked Ryu Client 
\033[1;31m[\033[1;39m26.5\033[1;31m] \033[1;32mTank Client Source 
\033[1;31m[\033[1;39m27.5\033[1;31m] \033[1;32mTomato Client Source 
\033[1;31m[\033[1;39m28.5\033[1;31m] \033[1;32mMoon Client Source \033[1;31m[\033[1;33mv3.0\033[1;31m] 
\033[1;31m[\033[1;39m29.5\033[1;31m] \033[1;32mAbdul Hassan Mir 3rd Ghost Client \033[1;31m[\033[1;33mFunni name so\033[1;31m] 
\033[1;31m[\033[1;39m30.5\033[1;31m] \033[1;32mAstolfo Client Deobfuscated 
\033[1;31m[\033[1;39m31.5\033[1;31m] \033[1;32mEasyer Crafting Mod \033[1;31m[\033[1;33m1.12.2\033[1;31m] 
\033[1;31m[\033[1;39m32.5\033[1;31m] \033[1;32mHideNametagMods \033[1;31m[\033[1;33m1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m33.5\033[1;31m] \033[1;32mCoffeeMC's Minecraft Optimize Pack 
\033[1;31m[\033[1;39m34.5\033[1;31m] \033[1;32mXuegao123's Optimized Proxy Ip \033[1;31m[\033[1;33mHypixel + MinemenClub\033[1;31m] 
\033[1;31m[\033[1;39m35.5\033[1;31m] \033[1;32mJello 0.1 Source 
\033[1;31m[\033[1;39m36.5\033[1;31m] \033[1;32mFelix Client Source 
\033[1;31m[\033[1;39m37.5\033[1;31m] \033[1;32mSigma 2.08 Source 
\033[1;31m[\033[1;39m38.5\033[1;31m] \033[1;32mJuul Client Source 
\033[1;31m[\033[1;39m39.5\033[1;31m] \033[1;32mLoseBypass Leak
\033[1;31m[\033[1;39m40.5\033[1;31m] \033[1;32mReach Regedit + Optimization Regedit
\033[1;31m[\033[1;39m41.5\033[1;31m] \033[1;32mVape.gg WEBSITE source
\033[1;31m[\033[1;39m42.5\033[1;31m] \033[1;32mMisplace basic source
\033[1;31m[\033[1;39m43.5\033[1;31m] \033[1;32mVape V4.10 Source
\033[1;31m[\033[1;39m44.5\033[1;31m] \033[1;32mFelix Client Source
\033[1;31m[\033[1;39m45.5\033[1;31m] \033[1;32mKevin Client Source
\033[1;31m[\033[1;39m46.5\033[1;31m] \033[1;32mAtani Client Source
\033[1;31m[\033[1;39m47.5\033[1;31m] \033[1;32mBlueZenith Source
\033[1;31m[\033[1;39m48.5\033[1;31m] \033[1;32mExire Client Leak
\033[1;31m[\033[1;39m49.5\033[1;31m] \033[1;32mXenza Client Source
\033[1;31m[\033[1;39m50.5\033[1;31m] \033[1;32mKetamine Client Source
\033[1;31m[\033[1;39m51.5\033[1;31m] \033[1;32mRadium Client Source
\033[1;31m[\033[1;39m52.5\033[1;31m] \033[1;32mAtField Source \033[1;31m[\033[1;33m1.3\033[1;31m]
\033[1;31m[\033[1;39m53.5\033[1;31m] \033[1;32mGoldGrinder Mod \033[1;31m[\033[1;33m3.0\033[1;31m] \033[1;31m[\033[1;33m300$\033[1;31m] 
\033[1;31m[\033[1;39m54.5\033[1;31m] \033[1;32mRise 6.1.25 Deobfuscated
\033[1;31m[\033[1;39m55.5\033[1;31m] \033[1;32mSprintReseter Mod
\033[1;31m[\033[1;39m56.5\033[1;31m] \033[1;32mAutoJumpReset Mod
\033[1;31m[\033[1;39m57.5\033[1;31m] \033[1;32mTNTSumo Fences Mod
\033[1;31m[\033[1;39m58.5\033[1;31m] \033[1;32mNoJumpDelay Mod
\033[1;31m[\033[1;39m59.5\033[1;31m] \033[1;32mLime Client Source
\033[1;31m[\033[1;39m60.5\033[1;31m] \033[1;32mAdapt Client Leaked \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m61.5\033[1;31m] \033[1;32mRadium Client DLL \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m62.5\033[1;31m] \033[1;32mPuppy Exploit Client \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m63.5\033[1;31m] \033[1;32mAura Clicker Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m64.5\033[1;31m] \033[1;32mArtemis Source \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;31m[\033[1;39m65.5\033[1;31m] \033[1;32m3arthh4ck Source \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;31m[\033[1;39m66.5\033[1;31m] \033[1;32mAether Source \033[1;31m[\033[1;33m5.5\033[1;31m]
\033[1;31m[\033[1;39m67.5\033[1;31m] \033[1;32mAlpha Centauri Source \033[1;31m[\033[1;33mB6\033[1;31m]
\033[1;31m[\033[1;39m68.5\033[1;31m] \033[1;32mExhibition Source \033[1;31m[\033[1;33m5.0\033[1;31m]
\033[1;31m[\033[1;39m69.5\033[1;31m] \033[1;32mMark's Client Base \033[1;31m[\033[1;33mUnknown\033[1;31m]
\033[1;31m[\033[1;39m70.5\033[1;31m] \033[1;32mAugustus Source \033[1;31m[\033[1;33mb2.6 Free\033[1;31m]
\033[1;31m[\033[1;39m71.5\033[1;31m] \033[1;32mCelestial Premium Source \033[1;31m[\033[1;33m6.0\033[1;31m]
\033[1;31m[\033[1;39m72.5\033[1;31m] \033[1;32mAlphentus Source \033[1;31m[\033[1;33m1D\033[1;31m]
\033[1;31m[\033[1;39m73.5\033[1;31m] \033[1;32mActinium Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m74.5\033[1;31m] \033[1;32mFanta Clicker Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m75.5\033[1;31m] \033[1;32mCooper Beta Source \033[1;31m[\033[1;33mB1.3\033[1;31m]
\033[1;31m[\033[1;39m76.5\033[1;31m] \033[1;32mClowdy Lite Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m77.5\033[1;31m] \033[1;32mEternal Source \033[1;31m[\033[1;33m3.0.0\033[1;31m]
\033[1;31m[\033[1;39m78.5\033[1;31m] \033[1;32mGameSense Source \033[1;31m[\033[1;33mv2.1.0\033[1;31m]
\033[1;31m[\033[1;39m79.5\033[1;31m] \033[1;32mGameSense Source \033[1;31m[\033[1;33mv2.3.0\033[1;31m]
\033[1;31m[\033[1;39m80.5\033[1;31m] \033[1;32mExodus Source \033[1;31m[\033[1;33m5.4\033[1;31m]
\033[1;31m[\033[1;39m81.5\033[1;31m] \033[1;32mHorizon Source \033[1;31m[\033[1;33m6.0\033[1;31m]
\033[1;31m[\033[1;39m82.5\033[1;31m] \033[1;32mHush Source \033[1;31m[\033[1;33mB4\033[1;31m]
\033[1;31m[\033[1;39m83.5\033[1;31m] \033[1;32mGetBypass Source \033[1;31m[\033[1;33mb1.0\033[1;31m]
\033[1;31m[\033[1;39m84.5\033[1;31m] \033[1;32mEuphoria Source \033[1;31m[\033[1;33mB7\033[1;31m]
\033[1;31m[\033[1;39m85.5\033[1;31m] \033[1;32mDietrichPaul's Client Base \033[1;31m[\033[1;33mUnknown\033[1;31m]
\033[1;31m[\033[1;39m86.5\033[1;31m] \033[1;32mDortware Source \033[1;31m[\033[1;33m1.5.0\033[1;31m]
\033[1;31m[\033[1;39m87.5\033[1;31m] \033[1;32mGetBypass Source \033[1;31m[\033[1;33ma1.0\033[1;31m]
\033[1;31m[\033[1;39m88.5\033[1;31m] \033[1;32mJuul Source \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;31m[\033[1;39m89.5\033[1;31m] \033[1;32mElysium Source \033[1;31m[\033[1;33mb1\033[1;31m]
\033[1;31m[\033[1;39m90.5\033[1;31m] \033[1;32mJello Source \033[1;31m[\033[1;33m0.1\033[1;31m]
\033[1;31m[\033[1;39m91.5\033[1;31m] \033[1;32mFlux Source \033[1;31m[\033[1;33mB39.11\033[1;31m]
\033[1;31m[\033[1;39m92.5\033[1;31m] \033[1;32mRaid0 Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m93.5\033[1;31m] \033[1;32mCloud Client Source \033[1;31m[\033[1;33m1.1\033[1;31m]
\033[1;31m[\033[1;39m94.5\033[1;31m] \033[1;32mDeluge Client Source \033[1;31m[\033[1;33m0.23\033[1;31m]
\033[1;31m[\033[1;39m95.5\033[1;31m] \033[1;32mIcarus Client Source \033[1;31m[\033[1;33mB15\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐
                                                \033[1;32m║ \033[1;39m SPECIAL RTA      \033[1;32m║
                                                \033[1;39m└───────────────────┘
\033[1;31m[\033[1;39m1.6\033[1;31m] \033[1;32mRTAINJECTOR(Craftrise) 
\033[1;31m[\033[1;39m2.6\033[1;31m] \033[1;32mLambda 
\033[1;31m[\033[1;39m3.6\033[1;31m] \033[1;32m3arthh4ck 
\033[1;31m[\033[1;39m4.6\033[1;31m] \033[1;32mPhobos 
\033[1;31m[\033[1;39m5.6\033[1;31m] \033[1;32mGamesense 
\033[1;31m[\033[1;39m6.6\033[1;31m] \033[1;32mSkidHook 
\033[1;31m[\033[1;39m7.6\033[1;31m] \033[1;32mKami Blue 
\033[1;31m[\033[1;39m8.6\033[1;31m] \033[1;32mPhobos 
\033[1;31m[\033[1;39m9.6\033[1;31m] \033[1;32mZarmozorka 
\033[1;31m[\033[1;39m10.6\033[1;31m] \033[1;32mCosmos 
\033[1;31m[\033[1;39m11.6\033[1;31m] \033[1;32mBlackout 
\033[1;31m[\033[1;39m12.6\033[1;31m] \033[1;32mAbyss 
\033[1;31m[\033[1;39m13.6\033[1;31m] \033[1;32mAristois 
\033[1;31m[\033[1;39m14.6\033[1;31m] \033[1;32mHelios \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m15.6\033[1;31m] \033[1;32mShoreline \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
\033[1;31m[\033[1;39m-\033[1;31m] \033[1;32mScreen Share Tools 
"""
print(mine)
while True:
    os.system('cls')
    print(mine)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '-':
        os.system('cls')
        print("Now entering : SSTool")
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/SSTool.txt').text)
    elif chon == '1.1':
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Vape.txt').text)
    elif chon == '2.1':
        webbrowser.open_new("https://www.mediafire.com/file/1ogrrrao7vkef7s/Blossom.zip/file")
    elif chon == '3.1':
        webbrowser.open_new("https://www.mediafire.com/file/ufktd90e503p7cb/drim.zip/file")
    elif chon == '4.1':
        webbrowser.open_new("https://www.mediafire.com/file/asd0skn12pgur93/Slap.zip/file")
    elif chon == '5.1':
        webbrowser.open_new("https://www.mediafire.com/file/890qfvw73k97qll/Whiteout_V2.3.zip/file")
    elif chon == '6.1':
        webbrowser.open_new("https://www.mediafire.com/file/p43x2u7j2428y4c/eternal_internal.dll/file")
    elif chon == '7.1':
        webbrowser.open_new("https://www.mediafire.com/file/znnwsj939jlby2g/Koid.zip/file")
    elif chon == '8.1':
        webbrowser.open_new("https://www.mediafire.com/file/tnqrduaaqyu9fn8/Zoomin.zip/file")
    elif chon == '9.1':
        webbrowser.open_new("https://www.mediafire.com/file/hrls1h4mp516fy7/Luvsy_Ghost_v1.0.zip/file")
    elif chon == '10.1':
        webbrowser.open_new("https://www.mediafire.com/file/22evfi1yvyaormy/Dope.zip/file")
    elif chon == '11.1':
        webbrowser.open_new("https://www.mediafire.com/file/gh4y87z2ybgvc9x/1.8-OptiFine_HD_U_H2.zip/file")
    elif chon == '12.1':
        webbrowser.open_new("https://www.mediafire.com/file/bsw9lwpbne9ev8w/Neo_Reach.zip/file")
    elif chon == '13.1':
        webbrowser.open_new("https://www.mediafire.com/file/idmpo6rmc56b826/Obscure.zip/file")
    elif chon == '14.1':
        webbrowser.open_new("https://www.mediafire.com/file/njdn9o73gehyxxb/Lithium_Lite.zip/file")
    elif chon == '15.1':
        exec(requests.get('https://raw.githubusercontent.com/Rafail2023/RovaClient/refs/heads/main/Raven.txt').text)
    elif chon == '16.1':
        webbrowser.open_new("https://www.mediafire.com/file/9bw1ggpe6lpitpe/Fractal.zip/file")
    elif chon == '17.1':
        webbrowser.open_new("https://www.mediafire.com/file/29naq1ybrud7f5k/WTap_v3.zip/file")
    elif chon == '18.1':
        webbrowser.open_new("https://www.mediafire.com/file/o565tmgdhx1chvd/ESP.zip/file")
    elif chon == '19.1':
        webbrowser.open_new("https://www.mediafire.com/file/9wstbkahtv0ux2j/Cucklord.zip/file")
    elif chon == '20.1':
        webbrowser.open_new("https://www.mediafire.com/file/t9mrmlmgxb4nsgv/Cucklord_Reborn.zip/file")
    else:
        continue
